<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ovo je stranica za 5. zadaću">
    <meta name="author" content="Adrian Sokolović">
    <title>BubbleIT</title>
    <style>
*{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
  margin: 20px;
  padding: 0;
  background-color: rgb(200, 240, 255);
  }
 /*Navigacijska traka*/
.topnav {
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}
.nav_traka a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin: 30px;
  margin-left: 0;
}
.nav_traka a:hover {
  font-size: 20px;
  color: black;
}
.nav_traka a.active {
  font-size: 23px;
  font-weight: bold;
}
.nav_traka > a{
  width: 150px;
  font-size: large;
  color: black;
}
.naslov{
  color: rgb(250, 162, 246);
  font-weight: bold;
  margin: 0 20px 0 10px;
  font-size:50px;
  flex: 1 1 30%;
  font-family:cursive;
}
img{
  width: 305px;
  height: 405px;
}
/*stranica*/
.container{
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 40%;
  gap: 100px;
  margin-top: 30px;
}
@media only screen and (max-width: 600px) {
  .nav_traka{
    width: 50%;
    margin-top: 30px;
  }
  }
</style>
</head>
<body>
  <div class="topnav">
    <h1 class="naslov">BubbleIT</h1>
    <div class="nav_traka">
      <a href="Naslovna.html">O nama</a>
      <a href="Usluge.html">Usluge</a>
      <a class="active" href="Galerija.html">Galerija</a>
      <a href="Kontakt.html">Naruđba</a>
    </div>
  </div><br>

  <div class="container">
    <img src="slike/slika1.jpg" alt="">
    <img src="slike/slika2.jpg" alt="">
    <img src="slike/slika3.jpg" alt="">
    <img src="slike/slika4.jpg" alt="">
    <img src="slike/slika5.jpg" alt="">
    <img src="slike/sliak6.jpg" alt="">
    <img src="slike/slika7.jpg" alt="">
    <img src="slike/sliak8.jpg" alt="">
    <img src="slike/slika9.jpg" alt="">
    <img src="slike/slika10.jpg" alt="">
    <img src="slike/slika11.jpg" alt="">
    <img src="slike/slika12.jpg" alt="">
  </div>
</body>
</html>