<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ovo je stranica za BubbleIT obrt">
    <meta name="author" content="Adrian Sokolović">
    <title>BubbleIT</title>
    <style>
*{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
  margin: 20px;
  padding: 0;
  background-color: rgb(200, 240, 255);
  }
 /*Navigacijska traka*/
.topnav {
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}
.nav_traka a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin: 30px;
  margin-left: 0;
}
.nav_traka a:hover {
  font-size: 20px;
  color: black;
}
.nav_traka a.active {
  font-size: 23px;
  font-weight: bold;
}
.nav_traka > a{
  width: 150px;
  font-size: large;
  color: black;
}
.naslov{
  color: rgb(250, 162, 246);
  font-weight: bold;
  margin: 0 20px 0 10px;
  font-size:50px;
  flex: 1 1 30%;
  font-family:cursive;
}
/*Stranica*/
.container{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
}
.opis{
  font-size: large;
  margin-top: 50px;
}
img{
  width: 80px;
  height: auto;
}
.flex{
  display: flex;
  align-items: center;
  width: 200px;
}
.Facebook{
  height: 60px;
}
/*Forma*/
.button{
  width: 9.375rem;
  height: 3.125rem;
  margin: 30px;
  background-color: antiquewhite;
}
*{
 font-size:100%;
}
legend{
    font-weight: bolder;
}
fieldset{
    padding: 20px;
    width: 40.625rem;
    background-color: aliceblue;
  }
.buton{
    font-weight: bold;
}
.naslov_narudba{
  font-size: xx-large;
}
@media only screen and (max-width: 600px) {
  .nav_traka{
    width: 50%;
    margin-top: 30px;
  }
  a{
    margin-top: 100px;
  }
  }
</style>
</head>
<body>
  <div class="topnav">
    <h1 class="naslov">BubbleIT</h1>
    <div class="nav_traka">
      <a href="Naslovna.html">O nama</a>
      <a href="Usluge.html">Usluge</a>
      <a href="Galerija.html">Galerija</a>
      <a class="active"  href="Kontakt.html">Naruđba</a>
    </div>
  </div><br>
<!-- Forma -->
 <div class="forma">
<h1 class="naslov_narudba">Naruđba</h1>
<h4>*Prije naručivanja molimo vas da prvo pročitate <a href="Usluge.html">USLUGE</a></h4>
    <form>
    <fieldset>
   <legend>Osobni podatci</legend>
   <label for="Fname">Ime i prezime:</label><br>
   <input type="text" id="Fname" name="fname"><br><br>

   <label for="adresa">Adresa (ulica, mjesto, točan poštanski broj):</label><br>
   <input type="text" id="adresa" name="Adresa"><br><br>

   <label for="Broj">Broj mobitela:</label><br>
   <input type="tel" id="Broj" name="broj"><br>
</fieldset>
<fieldset>
    <legend>Podatci o naruđbi</legend>
<label class="buton" for="preuzimanjE">Preuzimate li naruđbu:</label><br>
  <input type="radio" id="preuzimanjE" name="OdNas" value="OdNas">
  <label for="preuzimanje">Od nas</label><br>
  <input type="radio" id="preuzimanje" name="Posta" value="Posta">
  <label for="preuzimanje">Poštom</label><br><br>

<label class="buton" for="Placanje">Način plaćanja:</label><br>
  <input type="radio" id="Placanje" name="placanje" value="Poduzece">
  <label for="Placanje">Poduzećem</label><br>
  <input type="radio" id="PlacanjE" name="placanje" value="Rn">
  <label for="PlacanjE">Uplata na rn obrta</label><br><br>

<label class="buton" for="Dostava">Dostava:</label><br>
  <input type="radio" id="Dostava" name="dostava" value="Obicna">
  <label for="Dostava">Dostava obična (3-5 radnih dana) 5€</label><br>
  <input type="radio" id="dostava_brza" name="dostava" value="Brza">
  <label for="dostava_brza">Brza dostava (unutar 48h radni dani) 7€</label><br>
  <input type="radio" id="dostava_paketomat" name="dostava" value="Paketomat">
  <label for="dostava_paketomat">Paketomat (2-4 radna dana) 2,64€</label><br>
<p>*dostava za visoke balone sa sadržajem je uvijek 7€ neovisno o roku dostave</p><br><br>

  <label for="Napomena">Opis naruđbe:</label><br>
  <textarea name="napomena" id="Napomena" rows="4" cols="50"></textarea><br><br>
</fieldset>
    <input class="button" type="submit" id="Slanje" name="slanje">
    <input class="button" type="reset" id="Reset" name="reset">
</form>

<!-- Žalba -->
 <h1 class="naslov_narudba">Žalba</h1>
    <form>
    <fieldset>
   <legend>Žalba</legend>
   <label for="fName">Ime i prezime:</label><br>
   <input type="text" id="fName" name="fname"><br><br>

   <label for="kontakt">Kontakt (bilo koji)</label><br>
   <input type="text" id="kontakt" name="Kontakt"><br><br>

   <label for="NApomena">Napomena:</label><br>
  <textarea name="napomena" id="NApomena" rows="4" cols="50"></textarea><br><br>
  <p>*Ako ne ispunite kontakt nećemo vam moći odgovoriti na žalbu</p>
</fieldset>
  <input class="button" type="submit" id="SLanje" name="slanje">
  <input class="button" type="reset" id="REset" name="reset">
    </form>
 </div>
<!-- podatci -->
  <div class="container">
    <div class="opis">
      <p>BubbleIT, obrt za proizvodnju i usluge, vl. Alojzije Mirković</p>
      <p>Bebrina 122, BEBRINA</p>
      <p>MB:98424041</p>
      <p>Djelatnost:3299, Ostala prerađivačka industrija, d. n.</p>
    </div>
    <div class="flex">
    <img src="slike/email.png" alt="Email"><p>Mail: bubbleithr@gmail.com</p>
  </div>
  <div class="flex"><img src="slike/Instagram.png" alt="Instagram"><p>Instagram: bubbleit.hr</p></div>
  </div>
  <div class="flex"><img class="Facebook" src="slike/Facebook_Logo.png" alt="Facebook"><p>Facebook: Bubbleit</p></div>
</body>
</html>