<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ovo je stranica za 3. zadaću">
    <meta name="author" content="Adrian Sokolović">
    <title>Zadaća 5</title>
    <style>
*{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
  margin: 20px;
  padding: 0;
  background-color: rgb(200, 240, 255);
  }
 /*Navigacijska traka*/
.topnav {
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}
.nav_traka a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin: 30px;
  margin-left: 0;
}
.nav_traka a:hover {
  background-color: #ddd;
  color: black;
}
.nav_traka a.active {
  font-size: 23px;
  font-weight: bold;
}
.nav_traka > a{
  width: 150px;
  font-size: large;
  color: black;
}
.naslov{
  color: rgb(250, 162, 246);
  font-weight: bold;
  margin: 0 20px 0 10px;
  font-size:50px;
  flex: 1 1 30%;
}
</style>
</head>
<body>
  <div class="topnav">
    <h1 class="naslov">BubbleIT</h1>
    <div class="nav_traka">
      <a href="Naslovna.html">Naslovna</a>
      <a class="active" href="Usluge.html">Usluge</a>
      <a href="Galerija.html">Galerija</a>
      <a href="Kontakt.html">Kontakt</a>
    </div>
  </div><br>
</body>
</html>
