<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beninflag</title>
    <style>
        .p{
            width: 400px;
            height: 500px;
            background-color: green;
            position: relative;
        }
        .d{
            width: 300px;
            height: 400px;
            background-color: yellow;
            position: absolute;
            left: 200px;
        }
        .t{
            width: 300px;
            height: 250px;
            background-color: red;
            position: absolute;
            left: 200px;
            top: 250px;
        }
    </style>
</head>
<body>
    <h2>Benin flag</h2>

    <div class="p">
    <div class="d"></div>
    <div class="t"></div>
</div>
</body>
</html>