<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iceland flag</title>
    <style>
        .plavi{
            width: 600px;
            height: 400px;
            background-color: darkblue;
            position: relative;
        }
        .white1{
            position: absolute;
            left: 150px;
            width: 100px;
            height: 400px;
            background-color: white;
        }
        .red1{
            position: absolute;
            background-color: red;
            width: 50px;
            height: 400px;
            left: 175px;
        }
        .white2{
            position: absolute;
            top: 150px;
            width: 600px;
            height: 100px;
            background-color: white;
        }
        .red2{
            position: absolute;
            background-color: red;
            width: 600px;
            height: 50px;
            top: 175px;
        }
    </style>
</head>

<body>
    <div class="plavi">
        <div class="white1"></div>
        <div class="white2"></div>
        <div class="red1"></div>
        <div class="red2"></div>
    </div>
</body>
</html>