<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle</title>
    <style>
        .box{
            position: absolute;
            width: 90px;
            height: 90px;
            border-radius: 50px;
            border: 5px solid goldenrod;
            border-top: 5px solid white;
            top: 50%;
            left: 50%;
            
            animation-name: spin;
            animation-iteration-count: infinite;
            animation-duration: 1.5s;
            animation-timing-function: ease;
        }
        @keyframes spin{
            0%{

            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>