<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naslovna</title>
    <style>
 /*Navigacijska traka*/
.topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/*stranica*/
.container{
  display: grid;
  grid-template-columns: 200px 200px;
  grid-template-rows: 500px;
  border: 1px solid black;
  padding: 20px;
  gap: 5rem;
}
.slika{
  grid-row: span 2;
}
img{
  width: 200px;
  height: 500px;
}
    </style>

</head>
<body>
    <div class="topnav">
  <a class="active" href="naslovna5.html">Naslovna</a>
  <a href="Zadaca5_Kontakt.html">Kontakt</a>
    </div><br>

      <div class="container">
        <div class="Naslov"><h2>Naslov</h2><br><p>jdahjdhjahdjahsjdhsajhdjahahjdhjhj</p></div>
        <div class="Slika"><img src="slike/User-avatar.svg.png" alt="User-avatar"></div>
      </div>
</div>
</body>
</html>