<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ovo je stranica za 3. zadaću">
    <meta name="author" content="Adrian Sokolović">
    <title>Zadaća 4</title>
    <style>
  div {
    position:relative;
  }
  .p{
    background: #D9D9D9;
    width:43px;
    height:200px;
    left:170px;
    top:55px;
  }
  .d{
    background: #D9D9D9;
    width:43px;
    height:30px;
    left:200px;
    top:8px;
  }
  .t{
    background: #D9D9D9;
    width:27px;
    height:13px;
    left:200px;
    top:-46px;
  }
  .c{
    background: #D9D9D9;
    width:40px;
    height:40px;
    border-radius:50%;
    background:#E35158;
    top:-220px;
    left:137px;
    border:35px solid #D9D9D9;
  }
  .okvir{
    background:#E35158;
    width: 400px;
    height: 300px;
    border: 10px solid black;
  }
  .slika{
    position: relative;
    left: 500px;
    top: -320px;
  }
  .container{
    width: 500px;
    height: 300px;
    border: 5px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
  }
  .container > *{
    margin: 0;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
  }

  .mreze{
    display: flex;
    justify-content: space-between;
  }
  .ikona{
    width: auto;
    height: auto;
    max-width: 150px;
    overflow: hidden;
  }
  .ikona img {
    width: auto;
    height: auto;
    max-width: 150px;
    object-fit: contain;
  }
  .Opis, .Kontakt{
    font-size: large;
  }
    </style>
</head>
<body>
   <h1>Zadatak 1</h1>
   <div class="okvir">
    <div class="p"></div>
    <div class="d"></div>
    <div class="t"></div>
    <div class="c"></div>
   </div> 
   <img class="slika" src="slike/SJWP_DZ.png" alt="Originalna slika">

   <h1>Zadatak 2</h1>
   <div class="container">
        <div class="ikona"><img src="slike/ikona.png" alt="Ikona"></div>
    <div class="tekst">
        <div class="Ime"><h1>Adrian Sokolović</h1></div>
        <div class="Opis">Učenik Tehničke škole Slavonski Brod,<br> Tehničar za računalstvo, 3.B razred</div>
        <div class="Kontakt">Email: adrian.sokolovic10@gmail.com <br>Telefon: +385 98 138 5334</div>
        <div class="Mreze"><img src="slike/instagram.png" alt="Instagram"><img src="slike/whatsapp.png" alt="WhatsApp"></div>
    </div>
   </div>
</body>
</html>